<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#FFF176">

    <item
        android:id="@+id/TasksMenu"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Список Заданий"
        app:cnb_iconColor="#3E3B1D"/>

    <item
        android:id="@+id/AddTaskMenu"
        android:icon="@drawable/ic_baseline_add_task_24"
        android:title="Добавить Задание"
        app:cnb_iconColor="#3E3B1D"/>

</menu>