<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.View.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Theme.Material3.DynamicColors.Dark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFF59D"
            app:menu="@menu/top_menu"
            app:navigationIcon="@drawable/ic_baseline_school_24"
            app:title="My App" />
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/fragment_place"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bNav"
        android:layout_below="@+id/topBar"
        android:scrollbars="vertical"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="16dp"
        android:foregroundGravity="center"
        app:cnb_menuResource="@menu/bottom_menu" />

</RelativeLayout>