<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.View.AnswerTaskInfoFragment"
    android:orientation="vertical"
    android:background="#66FFF8E1"
    android:padding="10dp">

    <TextView
        android:id="@+id/taskBodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Задание:"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/itemCountMF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="3"
        android:id="@+id/recyclerViewGalleryTask"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тип задания: Ответ."
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/rightAnswerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Правильный ответ:"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>